<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Argument Null Exception C#</Title>
            <Author>Bart Calixto</Author>
            <Description>Add code that check for null and throw an ArgumentNullException.</Description>
            <Shortcut>ane</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="method body">
                <![CDATA[if ($ArgumentVariable$ == null) throw new ArgumentNullException(nameof($ArgumentVariable$));]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>ArgumentVariable</ID>
                    <ToolTip>Type the argument to check for null.</ToolTip>
                    <Default>arg</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>